# Bluetooth
bluetooth.hfp.client=1
persist.vendor.btstack.enable.splita2dp=false

# Cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Display - HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d/dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=20,20
telephony.lteOnCdmaDevice=1

# Disable Skip Validate
sdm.debug.disable_skip_validate=1

persist.sys.factory.bcontrol=2

# Enable display default color mode
vendor.display.enable_default_color_mode=1

# Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

# Codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# UBWC
vendor.video.disable.ubwc=1

# Accelerate Progressive Download using STA
persist.mm.sta.enable=0

#system props for time-services
persist.timed.enable=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# FM
ro.fm.transmitter=false

# WFD
persist.debug.wfd.enable=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

# Fingerprint
persist.qfp=false

# Cutoff voltage
ro.cutoff_voltage_mv=3200

# emmc size
ro.emmc_size=16GB

# Camera
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Whitelist the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# Cutoff voltage
ro.cutoff_voltage_mv=3400
